<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Chapters 38-68</h1>
    <a href="" onclick="alert">Link</a>
    <img src="Apple-iPhone-11.webp" alt=""width="250px" height="200px" onclick=" MobilePhones()" >
    <img src="iphone-11-pro.jpg" alt=""width="250px" height="200px" onclick="iphone10()" >
    <img src="iphone10.jpg" alt="" width="250px" height="200px" onclick="Iphone11()">
 -->




 <!-- <table id="table">
     <tr>
         <th>Index</th>
         <th>Name</th>
         <th>Class</th>
     </tr>
     <tr>
         <td>0</td>
         <td>Aslam</td>
         <td>10</td>
         <td><button onclick="deleteRow()">Delete</button></td>
     </tr>
     <tr>
        <td>1</td>
        <td>Vijay</td>
        <td>11</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Akram</td>
        <td>12</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Darshan</td>
        <td>7</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Zeesham</td>
        <td>2</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nadia</td>
        <td>10</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Alex</td>
        <td>8</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Muneeba</td>
        <td>12</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Sonia</td>
        <td>9</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Ayesha</td>
        <td>11</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    
 </table> -->
<!-- program 4   -->


 <!-- <img src="car2.webp" id="img" onmouseover="changeImage()" onmouseout="changeImageBefore()" width="400px"> -->


 <!-- program 4   -->

    <!-- <button id="increment" onclick="increase()">Increase</button>

    <button>Decrease</button> -->
    </form>










    


    <script src="app.js"></script>
</body>
</html>